{
  "name": "The Money Machine — Triquetra",
  "short_name": "Money Machine",
  "description": "Triquetra Collective creator briefs — pick your lane, your angle, your shoot card.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c0f0e",
  "theme_color": "#0c0f0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
